./mrfstereo -wx tsukuba/tsukuba-imL.png tsukuba/tsukuba-imR.png tsukuba/tsukuba.png 
Image size: 384 x 288, nDisp = 16
Data term: absolute differences  
Smoothness term: L1 norm, truncated at 2, lambda=20
******* Running Expansion for up to 500 x 1 iterations
writing runtimes to tsukuba/tsukuba-Expansion.csv
Energy = 6913378 (Ed=6913378, Es=0) at start
Energy = 1131802 (Ed=932422, Es=199380), 1.3 secs
Energy = 1127776 (Ed=929276, Es=198500), 2.3 secs
Energy = 1127330 (Ed=929510, Es=197820), 3.3 secs
Energy = 1127328 (Ed=929508, Es=197820), 4.4 secs
Energy = 1127328 (Ed=929508, Es=197820), 5.4 secs
scaling disparities by 17
